{
  "name": "wcag-22-component-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "test": "vitest run",
    "dev": "node esbuild.config.js --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.74.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "preact": "^10.23.1"
  }
}
